<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.AddCourseViewController">
   <bottom>
      <Button maxHeight="300.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#createCourseConfirmBt" text="Add" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <GridPane alignment="CENTER" minWidth="-Infinity" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField id="number" fx:id="number" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="days" fx:id="days" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField id="time" fx:id="time" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField id="name" fx:id="name" maxWidth="300.0" prefHeight="31.0" prefWidth="305.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Course Name:" textAlignment="CENTER" wrappingWidth="389.6708984375" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Course Number:" textAlignment="CENTER" wrappingWidth="401.208984375" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Days:" textAlignment="CENTER" wrappingWidth="400.6708984375" GridPane.rowIndex="3">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" textAlignment="CENTER" wrappingWidth="398.6708984375" GridPane.rowIndex="4">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Course" textAlignment="CENTER" wrappingWidth="312.6708984375" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
   </top>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</BorderPane>
