<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.AddStudentViewController">
   <center>
      <GridPane prefHeight="321.0" prefWidth="347.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="firstName" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="63.0" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="CIN" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label layoutX="3.0" minHeight="-Infinity" minWidth="-Infinity" text="First Name:">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Label>
            <Label text="Last Name:" GridPane.rowIndex="1">
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Label>
            <Label text="CIN:" GridPane.rowIndex="2">
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Label>
            <Label prefHeight="42.0" prefWidth="147.0" text="Parent or Guardian Email:" wrapText="true" GridPane.rowIndex="3">
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#addStudentConfirmBt" text="Add Student" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
